<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UV-Compatible" contents="IE=edge">
    <meta name=" viewport " content="width=device-width, initial-scale=1.0 ">
    <title>Welcome To Web!</title>

    <style>
        body,
        #doraemon {
            height: 100vh;
            background-image: url('https://rukminim2.flixcart.com/image/1100/1300/l01blow0/poster/v/6/j/medium-doraemon-cartton-character-hd-wallpaper-on-fine-art-paper-original-imagbx2pfye9db5k.jpeg?q=90&crop=false');
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            display: flex;
            justify-content: left;
            align-items: left;
            text-align: left;
            font-size: 18px;
            color: white;
            padding-top: 50px;
            box-shadow: 0 4px 8px rgb(231, 8, 8);
        }
        
        #img {
            border: solid 5px rgb(181, 126, 126);
            border-radius: 10px 100px 10px;
            max-width: 100%;
            height: auto;
            transition: border-color 0.3s, transform 0.3s;
        }
    </style>

</head>

<body>
    <div id="Doraemon">
        <div>

            <h1>
                <p style="color: rgb(36, 206, 149); font-size: 45px; text-shadow: 2px 2px 2px black; text-align: center; "><i>Presenting the <span style="color:blueviolet;">most interesting and entertaining </span>character <u style="text-decoration-color: orange; "><br><br><span style="color: orange; "> Doraemon </u></i></b>
                </p>
            </h1>

            <h2>
                <p style="font-size: 28px; text-shadow: 1px 1px 1px black; text-align: center; "><b><i><span style="color: rgb(218, 3, 204);"> "Nobita, let's use the secret gadget I brought from the future!" </i></b></p>
            </h2>



            </p><br>

            <div style="text-align: center;">

                <img src="https://www.partysuppliesindia.com/cdn/shop/products/A2_33_c020ee18-0c82-4dc1-b16d-c90a64707b20.jpg?v=1635508143&width=3840" height="500px" width="620px" style="border: solid 5px rgb(227, 24, 24); border-radius: 10px 100px 10px;">

            </div>
            <div id="knowmore">
                <div style="text-align:center; margin: 15px; font-size:20px;width: 140px; margin: auto;border: 3px solid black;box-shadow: 10px 10px 10px;">

                    <a href="More.html" style="background-color:skyblue;  text-decoration: none; ">KNOW MORE!</a>
                </div>
            </div>
        </div>
</body>