<html>

<head>
    <title>Welcome to second Web</title>
    <style>
        #Characters-Text {
            height: auto;
            background-image: url('https://m.media-amazon.com/images/I/51ZTjQRvWlS._AC_UF894,1000_QL80_.jpg');
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }
        
        #text {
            background-color: rgb(202, 127, 202);
            color: black;
            text-decoration: none;
            border: 5px solid black;
            border-radius: 10%;
            margin-bottom: 30px;
            box-shadow: 0px 0px 50px;
            align-items: center;
        }
        
        #Second-chr {
            height: auto;
            background-image: url('https://wallpapers.com/images/hd/adorable-shizuka-and-doraemon-iphone-zy31cdidbsa4qm8a.jpg');
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }
        
        #Third-chr {
            height: auto;
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/11/870/436/doraemon-wallpaper-preview.jpg');
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .section {
            padding: 20px;
            color: white;
        }
        
        #Characters-Text {
            background-image: url('https://m.media-amazon.com/images/I/51ZTjQRvWlS._AC_UF894,1000_QL80_.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #Second-chr {
            background-image: url('https://wallpapers.com/images/hd/adorable-shizuka-and-doraemon-iphone-zy31cdidbsa4qm8a.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #Third-chr {
            background-image: url('https://p4.wallpaperbetter.com/wallpaper/11/870/436/doraemon-wallpaper-preview.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .character-text {
            background-color: rgb(202, 127, 202);
            color: black;
            text-decoration: none;
            border: 5px solid black;
            border-radius: 10%;
            margin: 30px auto;
            box-shadow: 0px 0px 50px;
            align-items: center;
            padding: 20px;
            max-width: 800px;
        }
        
        h1,
        h2,
        p {
            text-align: center;
        }
        
        h1 {
            font-size: 2em;
            color: rgb(36, 239, 0);
            text-shadow: 2px 2px 2px black;
        }
        
        h2 {
            font-size: 1.5em;
            color: rgb(36, 206, 149);
            text-shadow: 2px 2px 2px black;
        }
        
        .character-title {
            font-size: 2em;
            color: rgb(235, 5, 151);
        }
        
        img {
            border: solid 5px rgb(227, 24, 24);
            border-radius: 10px 100px 10px;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            h1,
            h2 {
                font-size: 1.2em;
            }
            .character-title {
                font-size: 1.5em;
            }
            .character-text {
                font-size: 1em;
            }
        }
        
        @media (max-width: 480px) {
            h1,
            h2 {
                font-size: 1em;
            }
            .character-title {
                font-size: 1.2em;
            }
            .character-text {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>
    <div id="Characters-Text">
        <h1>
            <h2>Presenting Three important Character in Doraemon's Life</h2>
            <hr>
        </h1>
        <h1>
            <p style="color: rgb(36, 239, 0); font-size: 100px; text-shadow: 2px 2px 2px black; text-align: center;"><b><i><u><span style="color:rgb(235, 5, 151);">Nobita-Nobi</span></u></i></b></p>
        </h1>

        <div style="text-align: center;">

            <img src="https://i.pinimg.com/originals/c3/5e/68/c35e683be5f16ccfaeb6e48a0a197e99.jpg" height="600px" width="850px" style="border: solid 5px rgb(227, 24, 24); border-radius: 10px 100px 10px;">

        </div>
        <div id="text">
            <p style="font-size: 30px;color:rgb(243, 231, 4);text-align:center;"><b><b>Nobita Nobi is a lovable underdog known for his academic struggles, clumsiness, and big heart. Despite his flaws, his kindness and perseverance make him an endearing character.<br>
<span style="color:brown">
                Doraemon is a robotic cat sent from the future to help Nobita navigate life's challenges and improve his future.</span></b></b>
            </p>
        </div>
    </div>

</body>


<div id="Second-chr">
    <h1>
        <p style="color: rgb(36, 206, 149); font-size: 80px; text-shadow: 2px 2px 2px black; text-align: center;"><b><i><u><span style="color:rgb(73, 15, 126);">Shizuka Minamoto</span></u></i></b></p>
    </h1>

    <div style="text-align: center;">

        <img src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/949324ae-008d-4acf-8b5a-67bf55944804/width=450/00076-1249654917.jpeg" height="500px" width="750px" style="border: solid 5px rgb(227, 24, 24); border-radius: 10px 100px 10px;"><br>

    </div>
    <div id="text">

        <p style="font-size: 20px;color:rgb(243, 231, 4);text-align:center;"><b><b>Shizuka Minamoto is a kind-hearted, intelligent, and compassionate girl, often serving as the moral compass and supportive friend in the "Doraemon" series. She is admired by her peers, particularly Nobita, who has a deep affection for her.<br>
<span style="color:brown">
    Doraemon is Nobita's guardian and best friend, sent from the future to help improve Nobita's life and ensure a better future for his descendants.</span></b></b>
        </p>
    </div>
</div>




<div id="Third-chr">
    <h1>
        <p style="color: rgb(6, 219, 177); font-size: 100px; text-shadow: 2px 2px 2px black; text-align: center;"><b><i><u><span style="color:rgb(213, 251, 0);"><br><br>Dorami</span></u></i></b></p>
    </h1>
    <div style="text-align: center;">
        <img src="https://i.pinimg.com/736x/e8/46/0a/e8460a4de41e7f0ba46c1e70213ba97f.jpg" height="450px" width="480px" style="border: solid 5px rgb(227, 24, 24); border-radius: 10px 100px 10px;"><br>

    </div>
    <div id="text">

        <p style="font-size: 30px;color:rgb(243, 231, 4);text-align:center;"><b><b>Dorami is Doraemon's younger sister, known for her cheerful demeanor and superior abilities, often coming to aid when Doraemon is unable to help. She is a reliable and resourceful character who occasionally steps in to resolve problems that her brother cannot handle.<br>
<span style="color:brown">
    Doraemon and Nobita share a deep bond where Doraemon acts as a guardian and mentor, helping Nobita navigate his challenges and improve his future.</span></b></b>
        </p>
    </div>
</div>



</html>